/* You can add global styles to this file, and also import other style files */
body, app-root {
  background-color: lightgray;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.module {
  display: flex;
  align-items: center;
  width: 500px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: grey;
}

input, select {
  min-width: 150px;
}
