h1 {
  color: palegoldenrod;
}

form {
  display: flex;
  flex-direction: column;
  padding: 10% 30%;
  text-align: center;
}

input, button {
  width: 100%;
}

@media only screen and (max-width: 800px) {
  form {
    padding: 10%;
  }
}
