.intro {
  padding: 10% 20%;
  padding-bottom: 0;
  color: white;
  font-size: 18px;
  font-style: italic;
  text-align: center;
}

.login {
  padding: 10% 30%;
  padding-top: 0;
  text-align: center;
  color: white;
}

.icon-container {
  display: flex;
  justify-content: center;
  // border: 1px dashed red;
}
.icon {
  text-align: center;
  font-size: 5em;
  padding: 10px;
  border: 3px solid white;
  border-radius: 50%;
  color: white;
  background-color: goldenrod;
  transition: all .3s ease-in-out ;
  margin: 30px 0;
  &:hover {
    cursor: pointer;
    color: darkorange;
    border-color: darkorange;
    background-color: palegoldenrod;
  }
}
