nav {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: black;
  width: 100%;
  height: 90px;
  align-items: baseline;
  padding: 15px 50px;
}

a {
  padding: 20px;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid black;
  &:hover {
    border-bottom: 1px solid white;
  }
}


h1 {
  white-space: nowrap;
  font-size: 1.7em;
  padding-right: 50px;
  margin: 0;
  color: white;
  &:hover {
    cursor: pointer;
    color: palegoldenrod;
  }
}

.big {
  display: block;
}
.small {
  display: none;
  padding-right: 20px;
}

.icon-container {
  display: flex;
  align-items: center;
  .username {
    font-size: 10px;
  }
  .icon {
    margin-left: 5px;
    border: 2px solid transparent;
    border-radius: 50%;
    padding: 2px;
    &:hover {
      cursor: pointer;
      border-color: white;
      background-color: darkgoldenrod;
    }
  }
}


@media only screen and (max-width: 800px) {
  .big {
    display: none;
  }
  .small {
    display: block;
  }
  nav {
    padding: 15px 20px;
  }
  .username {
  display: none;
  }

}
