hr {
  width: 100%;
  margin: 20px 0;
  color: paleturquoise;
}

.files {
  font-size: 11px;
  font-weight: bold;
  color: #333;
  opacity: .7;
  padding: 2px 10px;
  &:hover {
    opacity: 1;
    cursor: pointer;
    box-shadow: 0 0 5px red;
  }
}

#loadedFile, #destination {
  border: none;
  color: black;
}

.valid {
  background-color: rgb(103, 171, 103);
}
.invalid {
  background-color: palevioletred;
}

.label {
  color: white;
  line-height: 0;
  text-align: end;
  font-family: Silkscreen;
  position: relative;
  top: 5px;
  right: 0;
}

h1 {
  color: paleturquoise;
}
