.graphContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px 0;
}

.value {
  font-size: 14px;
  width: 100%;
  color: paleturquoise;
  text-align: right;
}

.bar {
  height: 3px;
  margin-bottom: 5px;
  background-color: paleturquoise;
  box-shadow: 0 0 5px paleturquoise;
  border-radius: 2px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
