/* You can add global styles to this file, and also import other style files */
body, app-root {
  background-color: lightgray;
  background-image: url(./assets/pexels.jpg);
  background-size: cover;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
  font-family: Cantarell;
  transition: opacity .3s ease-in-out;
}

h1 {
  font-family: Monoton;
}

.list-font {
  font-size: 13px;
  color: white;
}
.tech-font {
  font-family: Silkscreen;
}

.module {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 90px);
  margin: 0 10%;
  padding: 20px;
  background-color: rgba(150,150,150,.5);
}

input, select, button, .drop-zone {
  margin-bottom: 5px;
  padding: 10px;
}

.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}


@media only screen and (max-width: 800px) {
  .module {
    margin: 0 2%
  }
}
